<!DOCTYPE html>
<html lag="kr">
    <head>
        <meta charset="UTF-8">
        <title>HTML응용문제</title>
    </head>

    <body>
        <h1>김대욱</h1>
        <div><p>
            <ul>
                <li>학과 : 정보컴퓨터공학부</li>
                <li>학번 : 202255513</li>
                <li>이름 : 김대욱</li>
            </ul>
        </p></div>
        <h1>소개</h1>
        <div><p>
            <h2>강점(Strength) - 내부요인</h2>
            <ol>
                <li>성실함과 꼼꼼함</li>
                <li>끈기있는 자세</li>
            </ol>
        </p></div>
        <div><p>
            <h2>약점(Weakness) - 내부요인</h2>
            <ol>
                <li>아침잠이 많음</li>
                <li>프로그래밍 경험 부족</li>
            </ol>
        </p></div>
        <div><p>
            <h2>기회(Opportunity) - 외부요인</h2>
            <ol>
                <li>실무형 인재를 뽑는 주체</li>
                <li>소통형 인간을 요구</li>
            </ol>
        </p></div>
        <div><p>
            <h2>위협(Threat) - 외부요인</h2>
            <ol>
                <li>취업난 가중</li>
                <li>영어 실력이 뛰어난 사람의 증가</li>
            </ol>
        </p></div>
    </body>
</html>