<!DOCTYPE html>
<html>
<head>
<title>자바스크립트 연습</title>
<style>
	.box1 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height: 20px; 
		color : white;
		text-align : center;
	}
	.box2 { 
		border: 2px solid #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px; 
		height : 150px;
		text-align : center;
	}
	.box3 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height:50px; 
		text-align : center;
	}
	.pc1 {
		width : 25%;
		text-align : center;
		float : left ;
	}
	.pc2 {
		width : 5%;
		text-align : center;
		float : left ;
	}
	.pc3 {
		clear : both ;
		width : 95%;
		padding-left : 20px;
		text-align : left;
		background-color : #E4F7BA;
		color : red ;
	}
	input[type=button],  input[type=reset]{
		width : 40px;
		height : 30px;
	}	
	#msg {
		font-size : 20px
	}
</style>
<script>
	function calcAdd() {
		var tmp = 0 ;
		tmp = Number(myform.txt1.value) + Number(myform.txt2.value)
		printResult(tmp)
	}
	function calcSub() {
		var tmp = 0 ;
		tmp = Number(myform.txt1.value) - Number(myform.txt2.value)
		printResult(tmp)
	}
	function calcMul() {
		var tmp = 0 ;
		tmp = Number(myform.txt1.value) * Number(myform.txt2.value)
		printResult(tmp)
	}
	function calcDiv() {
		var tmp = 0 ;
		tmp = Number(myform.txt1.value) / Number(myform.txt2.value)
		printResult(tmp)
	}
	function printResult(res) {
		document.getElementById("msg").innerHTML = res;
	}
	function clearResult() {
		myform.reset();
		var tmp = '';
		printResult(tmp)
	}
</script>
</head>
<body>
	<form name="myform">
	<div class="box1">
		간단한 계산기
	</div>
	<div class ="box2">		
			<p class="pc1">
				<input type="text" name="txt1" placeholder="숫자1" size="5">
			</p>	
			<p class="pc1">
				<input type="text" name="txt2" placeholder="숫자2" size="5">
			</p>
			<p class="pc3">
				<input type="button" value="+" onclick="calcAdd()">
				<input type="button" value="-" onclick="calcSub()">
				<input type="button" value="*" onclick="calcMul()">
				<input type="button" value="/" onclick="calcDiv()">
				<input type="button" value="CE" onclick="clearResult()">
			</p>		
	</div>
	</form>
	<div class="box3">
		<div id="msg"></div>
	</div>
</body>
</html>