<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset = "UTF-8">
    <title>HTML연습</title>
    <style>
        h1, footer {
			background-color: dodgerblue;
			color: white;
			margin: 5px 5px 0px 5px;
			padding: 20px;
            text-align: center;
		}
        nav {
            text-align: center;
            background-color: lavender;
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px;
        }
        p {
            color: green;
            margin: 10px 5px 10px 20px;
        }
        .a {
            border-style: solid;
            border-width: 2px 2px 2px 7px;
            border-color: tomato;
            padding: 5px;
            margin: 10px 5px 10px 5px;
        }
        .b {
            border-style: solid;
            border-width: 2px 2px 2px 7px;
            border-color: black;
            padding: 5px;
            margin: 10px 5px 10px 5px;
        }
	</style>
</head>
<body>
    <h1>김대욱</h1>
    <nav>
        <a href = "#s1">[개인정보]</a> &nbsp; &nbsp;
        <a href = "#s2">[학력사항]</a> &nbsp; &nbsp;
        <a href = "#s3">[자격사항]</a> &nbsp; &nbsp;
        <a href = "#s4">[자기소개]</a>
    </nav>
    <section id = "s1">
        <h2 class = "a">개인정보</h2>
        <img src = "img/pnu.png">
        <ul>
            <li>성명   : 김대욱</li>
            <li>연락처 : 010 - **** - ****</li>
            <li>E-mail : kdu5233@pusan.ac.kr</li>
            <li>주소   : (46241) 부산광역시 금정구 부산대학로63번길 2</li>
        </ul>
    </section>
    <section id = "s2">
        <h2 class = "b">학력사항</h2>
        <ul>
            <li><a href = "https://www.pusan.ac.kr/kor/Main.do"> 대학교 재학</a></li>
            <li><a href = "http://ysjeil-h.gne.go.kr/ysjeil-h/main.do"> 고등학교 졸업</a></li>
            <li><a href = "https://www.pusan.ac.kr/kor/Main.do"> 중학교 졸업</a></li>
            <li><a href = "https://www.pusan.ac.kr/kor/Main.do"> 초등학교 졸업</a></li>
        </ul>
    </section>
    <section id = "s3">
        <h2 class = "a">자격사항</h2>
        <ul>
            <li>ITQ</li>
            <li>GTQ 2급</li>
            <li>태권도 3단</li>
        </ul>
    </section>
    <section id = "s4">
        <h2 class = "b">자기소개</h2>
        <p><a href = "assign_01_202255513_김대욱.html">SWOT 분석</a></p>
        <p>위 링크에서 저에 대한 SWOT 분석 내용을 확인할 수 있습니다.</p>
    </section>
    <footer>
        &copy; KIM DAEWOOK, kdu5233@pusan.ac.kr
    </footer>
</body>
</html>